{
  "name": "stripe-eventbridge",
  "version": "1.0.0",
  "description": "##  Intro",
  "main": "eventbridge.js",
  "dependencies": {
    "stripe": "^7.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David MacDonald",
  "license": "MIT"
}
